apiVersion: v1
kind: Secret
metadata:
    name: {{ include "deployment.fullname" . }}-secret
    namespace: {{ .Values.namespace }}
    labels:
        {{- include "deployment.labels" . | nindent 5 }}
type: Opaque
data: 
{{- range .Values.secrets }}
    {{ .name }}: {{ .value | b64enc }}
{{- end }}