package main

import (
    "fmt"
    "net/http"
    "github.com/gorilla/mux"
)

func helloWorldHandler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprintf(w, "Hello, World! from {{NAME}}")
}

func main() {
    // Create a new router
    r := mux.NewRouter()

    // Define the Hello World route
    r.HandleFunc("/", helloWorldHandler).Methods("GET")

    // Start the server
    fmt.Println("Server is running on port {{PORT}}")
    http.ListenAndServe(":{{PORT}}", r)
}