FROM node:alpine AS build

WORKDIR /app

COPY package*.json ./

RUN npm install --silent

COPY src ./src
COPY public ./public
COPY *.env ./

RUN npm run build

FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/nginx.conf

EXPOSE {{PORT}}

CMD ["nginx", "-g", "daemon off;"]
