services:
  cassandra:
    image: cassandra:latest
    ports:
      - "{{HOST_PORT}}:{{PORT}}"
    environment:
      - CASSANDRA_CLUSTER_NAME=cluster
    networks:
      - cassandra_network
    volumes:
      - cassandra_data:/var/lib/cassandra

networks:
  cassandra_network:

volumes:
  cassandra_data: