package main

import (
	"log"
	"net/http"
)

type server struct{}

func (s *server) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	w.WriteHeader(http.StatusOK)
	w.Write([]byte(`{"message": "hello world from {{PROJECT_NAME}}"}`))
}

func main() {
	s := &server{}
	http.Handle("/", s)
	log.Print("Serving port {{PORT}}")
	log.Fatal(http.ListenAndServe(":{{PORT}}", nil))
}
