import express from 'express';
import dotenv from 'dotenv';

const app = express();
const port = {{PORT}};

app.get('/', (req, res) => {
    res.send('Hello World! from {{NAME}}');
});

app.listen(port, () => {
    console.log(`Server is running on http://localhost:${port}`);
});