<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .signup-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .signup-container a {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            color: #007BFF;
        }

        .signup-container input[type="email"],
        .signup-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .signup-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
        }

        .text{
            text-align: center;
        }

        .input-field {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Kubefs Auth</h2>
        <h2>Signup</h2>
        {{if .error}}
            <p class="error text">{{.error}}</p>
        {{end}}
        <a href="/login">Login</a>
        <form action="/signup" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirmPassword" placeholder="Confirm Password" required>

            <p class="text">Security question</p>
            <select name="securityQuestion" class="input-field" required>
                <option value="" disabled selected>Choose a security question</option>
                <option value="petName">What is your pet's name?</option>
                <option value="motherMaidenName">What is your mother's maiden name?</option>
                <option value="firstSchool">What was the name of your first school?</option>
                <option value="favoriteBook">What is your favorite book?</option>
            </select>
            <input type="text" name="securityAnswer" class="input-field" placeholder="Answer" required>
            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>