# # build stage
# FROM node:lts-alpine AS build-stage
# WORKDIR /app
# COPY package*.json ./
# RUN npm install
# COPY . .
# RUN npm run build

# # production stage
# FROM nginx:stable-alpine AS production-stage
# COPY --from=build-stage /app/dist /usr/share/nginx/html
# COPY ./nginx.conf /etc/nginx/nginx.conf
# EXPOSE {{PORT}}
# CMD ["nginx", "-g", "daemon off;"]

FROM node:lts-alpine
RUN npm install -g http-server
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
EXPOSE 80
CMD [ "http-server", "dist", "-p", "80" ]