import { engine } from 'express-handlebars';
import express from 'express';
const app = express();
const port = {{PORT}};

app.engine('handlebars', engine());
app.set('view engine', 'handlebars');
app.set('views', './views');

// Middleware to parse JSON bodies
app.use(express.json());

// Basic route
app.get('/', (req, res) => {
      res.render('home', { name: "{{NAME}}" });
});

// Start the server
app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});