FROM node:alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install --silent
COPY . .
RUN npm run build

FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/env.conf
{{MEDIUM}}
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]