const express = require('express');
const cors = require('cors');
const app = express();
const port = process.env.PORT || 5000;

app.use(cors());
app.use(express.json());

app.get('/config/:envVar', (req, res) => {
    const envVar = req.params.envVar;
    res.json({
        [envVar]: process.env[envVar],
    });
});

app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});