services:
  traefik:
    image: traefik:latest
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
    ports:
      - "{{HOST_PORT}}:80"
      - "5000:8080" # Traefik dashboard
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - dev

  frontend:
    image: {{NAME}}:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=PathPrefix(`/`)"
      - "traefik.http.services.frontend.loadbalancer.server.port=80"
    networks:
      - dev

  backend:
    image: rmedicharla/env-kubefs-api:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.rule=PathPrefix(`/env`)"
      - "traefik.http.services.backend.loadbalancer.server.port=80"
    networks:
      - dev
    environment: []

networks:
  dev:
    driver: bridge