version: '3.7'

services:
  container:
    image: mongo:latest
    ports:
      - "{{PORT}}:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password
    volumes:
      - mongo_data:/data/db
    networks:
      - mongo_network

  setup:
    image: mongo:latest
    command: >
    bash -c "
      until mongosh --eval 'db.runCommand({ ping: 1})'; do
        echo 'Waiting for mongo to be ready...';
        sleep 5;
      done;
      mongosh --eval 'db.getSiblingDB(\"{{ENTRY}}\").createCollection(\"{{ENTRY}}\")'"
      "
    depends_on:
      - container
    restart: "no"
    networks:
      - mongo_network

volumes:
  mongo_data:

networks:
  mongo_network: