services:
  container:
    image: cassandra:latest
    ports:
      - "{{HOST_PORT}}:{{PORT}}"
    environment:
      - CASSANDRA_CLUSTER_NAME=cluster
    volumes:
      - cassandra_data:/var/lib/cassandra
    networks:
      - dev
  setup:
    image: cassandra:latest
    command: |
      bash -c "
      until cqlsh container -e 'describe keyspaces'; do
        echo 'Waiting for cassandra to be ready...';
        sleep 5;
      done;
      cqlsh container -e \"CREATE KEYSPACE {{ENTRY}} WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1}\""
    depends_on:
      - container
    restart: "no"
    networks:
      - dev

volumes:
  cassandra_data:

networks:
  dev: