services:
  container:
    image: mongo:latest
    ports:
      - "{{PORT}}:27017"
    environment: []
    volumes:
      - mongo_data:/data/db
    networks:
      - mongo_network

  setup:
    image: mongo:latest
    command: |
      bash -c "
      until mongosh --host container --eval 'db.runCommand({ ping: 1 })'; do
        echo 'Waiting for MongoDB to be ready...';
        sleep 5;
      done;
      mongosh --host container --eval \"db.getSiblingDB('{{ENTRY}}').createCollection('{{ENTRY}}')\"
      "
    depends_on:
      - container
    restart: "no"
    networks:
      - mongo_network

volumes:
  mongo_data:

networks:
  mongo_network: