services:
  container:
    image: cassandra:latest
    ports:
      - "{{HOST_PORT}}:{{PORT}}"
    environment:
      - CASSANDRA_CLUSTER_NAME=cluster
    volumes:
      - cassandra_data:/var/lib/cassandra
    entrypoint: ["/bin/sh", "-c"]
    command: >
      "
      until cqlsh -e 'describe cluster'; do
        echo 'Waiting for Cassandra to be ready...';
        sleep 2;
      done;
      cqlsh -e \"CREATE KEYSPACE IF NOT EXISTS {{ENTRY}} WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};\";
      echo 'Keyspace created.';
      exec /docker-entrypoint.sh cassandra;
      "

volumes:
  cassandra_data: